[Configure]

[Firefox Path]
FFPath=Firefox\firefox.exe

[Profile Path]
PFDir=Por54

[Ext Params]
Params= /Prefetch:1 -turbo --no-remote

[Down Path]
DownDir=Downloads

[Cache Path]
CacheDir=Cache

[Cache Size]
CacheSize=358400

[Plugin Path]
Plugin=Plugin

;Please do not change filename
